CLIENT_NAME=${CLIENT_NAME:-DEMO-17.0}


POSTGRES_USER=${POSTGRES_USER:-odoo}
POSTGRES_PASSWORD=${POSTGRES_USER:-odoo}


PGADMIN_PORT=${PGADMIN_PORT:-8700}
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-root@domain.com}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD:-pgpass}